<!DOCTYPE html>

<html lang="eng">

<head>
    <meta charset="UTF"8>
<meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title> Capt PRSM | Portfolio </title>
</head>

<body>
    <!-- Header -->
     <div>
     <img src="./Profile Pic/image.png" alt="PRSM Pic" height="800px">
    <h1> This is PRSM </h1>
     <div> Student at Vedam School of Technology (B.Tech) 2026-30 </div>  
     <div> Learning Web Development and Basics of Coding </div>    
    </div>

    <!-- About me -->
     <div>
        <h2> About Me </h2>
        <p>
            I am learning about new things trying to understand and find a way to use as well as apply them in real life projects. 
        </p>
        <ul>
            <li> 1st year at VST Pune </li>
            <li> Eager to work and chanalise my energy</li>
            <li> Learning HTML and CSS</li>
        </ul>
     </div>

    <!-- My Projects -->
     <h2>My Projects</h2>
     <div>
        <h3> Project 1     </h3>
        <p> abt prj 1


        </p>

        
     </div>
     <div>
        <h3> Project Card 2</h3>
        <p> abt prj 2 </p>
     </div>
     <div>
        <h3> Project Card 3</h3>
        <p> abt prj 3 </p>
     </div>

    <!-- Contact -->
     <div>
        <h2> Contact </h2>
        <P> Communicate me through </P>
        <ul>
            <li>
                <span>Email:</span> 
                <a href="mailto:prakritirajsinghmaurya@gmail.com" target="_blank">
                    prakritirajsinghmaurya@gmail.com
                </a>
            </li>

            <li>
                <span>LinkedIn: </span>
                <a href="https://www.linkedin.com/in/prakriti-raj-singh-mourya-b01abb416" target="_blank">
                     PRSM Linkedin
                </a>
                

            </li>

            <li>
                <span> Github: </span>
                <a href="https://www.github.com/prakritirajsinghmaurya-hub" target="_blank">
                    PRSM Github
                </a>
            </li>
        </ul>
     </div>

    <!-- Footer -->
     <div>
        <h4>
            2026 PRSM Built with patience using HTML & CSS
        </h4>
     </div> 
</body>

</html>